<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>404</title>

    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, a, blockquote, th, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body {
            color: #444;
            font-family: "Microsoft YaHei", "sans-serif";
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
        }

        .page-404 {
            left: 0;
            margin: 0 auto;
            max-width: 800px;
            position: absolute;
            right: 0;
            top: 20%;
        }

        h4, h5 {
            text-align: center;
        }

        h4 {
            font-size: 96px;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 20px;
        }

        h5 {
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
        }

        div {
            margin: 20px 0;
            text-align: center;
        }

        button {
            background-color: #2972cc;
            background-image: none;
            border-radius: 0;
            border-width: 0;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            line-height: 20px;
            margin-right: 20px;
            outline: 0;
            padding: 10px 30px;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        button:hover {
            box-shadow: 0 0 9999px rgba(0, 0, 0, .15) inset;
        }

        button:active {
            box-shadow: 0 0 9999px rgba(0, 0, 0, .3) inset;
        }

        p {
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div class="page-404">
        <h4>404</h4>
        <h5>抱歉，访问的网址不存在</h5>
        <div>
            <button type="button" onclick="history.go(-1)">返回上一页</button>
            <a href="/">返回首页</a>
        </div>
    </div>
</body>
</html>